# ootermite

./: AddNewBuildBot.md  AddNewBuildBotMacOSX.md  Architecture.md  CpdMetric.md  DataToReport.md  Presentation.md  ProjectHome.md  README  README.TXT  ReportDataStructure.md  ServerSetup.md  SlaveBasedirLayout.md  Status.md  VersionBranchAndRepositoryLayout.md  build.xml  interfaces_block_diagram.vsd  ooocon2007presentation.odp  simple_block_diagram.vsd
botbooster/: build.xml
botbooster/botbooster/: Bot.java  Config.java  Debug.java  ListUtils.java  Main.java  SoapRequest.java
branches/0.1.1_buildbot0.7.8/: README
buildbot/: README
buildbot/buildmaster/: OO-changes.diff  OOShell.py  OOUpload.py  OOtinder.py  clear_old_logs_and_installsets.sh  development.cfg  master.cfg  production.cfg
buildbot/buildslave/: README
buildbot/master/: EISStatus.py  LogFileObserver.py  OO-changes.diff  OOCompile.py  OOShell.py  master.cfg  production.cfg
buildbot/slave/: README  Xvfb_stop.sh  bundle  bundle.win  ccsetup.sh  compile  configure  cws_fetch  cws_fetch.cfg  cws_get_svn  cws_get_svn.cfg.sample  getOOoEnv  maintenance  maintenance_worker  smoketestoo  (+2 more)
buildmaster/: OOAllCVS.py  OOCompile.py  development.cfg  master.cfg
reporter/: send_data.pl  sloccount.pl
so-bot/: README
trunk/: README
wiki/: AddNewBuildBot.wiki  AddNewBuildBotMacOSX.wiki  Architecture.wiki  CpdMetric.wiki  DataToReport.wiki  Presentation.wiki  ReportDataStructure.wiki  ServerSetup.wiki  SlaveBasedirLayout.wiki  Status.wiki  VersionBranchAndRepositoryLayout.wiki  ooocon2007presentation.odp
(+196 files in other folders)
