<h1>Reports Available</h1>
<table>
  <tr>
    <th>Name</th>
    <th>Parameters</th>
    <th colspan=3>Action</th>
  </tr>
<% @reports.each do |report| %>
  <tr>
    <td><%= h report.title %></td>
    <td><%= h report.input_names.join(", ") %></td>
    <td><%= link_to 'Show', report_path(report) %></td>
    <td><%= link_to 'Edit', edit_report_path(report) %></td>
    <td><%= link_to 'Destroy', report_path(report), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>
<%= link_to 'New Report', new_report_path %>
