# this file contains slave-centric parts of the buildbot setup
# for development
#
#
# it is to be eval'd by the master.cfg

# slaves
  
  ## The OOCredentials.py files needs to be of the following form:
  # bots = [BuildSlave("bot1name", "bot1pass"),
  #         BuildSlave("bot2name", "bot2pass")]

f= open('OOCredentials.cfg')
exec f
f.close()

c['slaves'] = bots

# scheduler
c['schedulers'] = []
c['schedulers'].append(AnyBranchScheduler(name="all", branches=None,
                                          treeStableTimer=54,
                                          builderNames=["test-builder"]))

# builder
b1 = {'name': "test-builder",
      'slavename': "testname",
      'builddir': "test",
      'factory': f4,
      }

c['builders'] = [b1]

