# this file contains slave-centric parts of the buildbot setup
# for development
#
#
# it is to be eval'd by the master.cfg

# slaves
f= open('OOCredentials.cfg')
exec f
f.close()

c['slaves'] = bots

# scheduler
c['schedulers'] = []
c['schedulers'].append(AnyBranchScheduler(name="all", branches=None,
                                          treeStableTimer=54,
                                          builderNames=["test-builder"]))

# builder
b1 = {'name': "test-builder",
      'slavename': "testname",
      'builddir': "test",
      'factory': f3,
      }

c['slaves'] = [b1]

