
# this file contains slave-centric parts of the buildbot setup
# for production
#
#
# it is to be eval'd by the master.cfg

# slaves
  # passwords ommitted to protect the innocent
  # we need to exec them in rather than use import otherwise 
  # they won't be reloaded when we re-config the server
#from OOCredentials import bots
f= open('OOCredentials.cfg')
exec f
f.close()

c['slaves'] = bots


# scheduler
c['schedulers'] = []
c['schedulers'].append(AnyBranchScheduler(name="all", branches=None,
                                          treeStableTimer=5400,
                                          builderNames=[]))

# builders
b4 = {'name': "edgy-jdk",
      'slavename': "openoffice3",
      'builddir': "edgy-jdk",
      'factory': f3,
      }
b5= {'name': "Mac-PPC",
      'slavenames': ["manu_ppc_bot", "glacial_g3"],
      'builddir': "Mac-PPC",
      'factory': f3,
      }
b6= {'name':"Solaris-Intel",
     'slavename': 'sun-buildbot-soli1',
     'builddir': 'Solaris-Intel',
     'factory': f3,
     }
b6x= {'name':"Solaris-Intel2",
     'slavename': 'sun-buildbot-soli2',
     'builddir': 'Solaris-Intel2',
     'factory': f3,
     }
b7= {'name':"O3-build",
     'slavenames': ['timon-etch','pumbaa-hardy'],
     'builddir': 'O3-build',
     'factory': f2,
     }
b9= {'name':"Win-XP",
     'slavename': 'sun-buildbot-win1',
     'builddir': 'Win-XP',
     'factory': f3,
     }
b9a= {'name':"Win-XP2",
     'slavename': 'sun-buildbot-win2',
     'builddir': 'Win-XP2',
     'factory': f3,
     }
b9b= {'name':"Win-XP3",
     'slavename': 'WinXP-OOoDeV',
     'builddir': 'Win-XP3',
     'factory': f3,
     }
b9c= {'name':"Win-2003",
     'slavename': 'win2003bot',
     'builddir': 'Win-2003',
     'factory': f3,
     }
b9d= {'name':"MinGW",
     'slavename': 'sun-buildbot-mingw1',
     'builddir': 'Win_MinGW',
     'factory': f3,
     }
b10= {'name':"Solaris-Sparc",
      'slavename':'sun-buildbot-sols1',
      'builddir':'Solaris-Sparc',
      'factory':f3,
     }
b11= {'name':"Ubuntu", 
    'slavenames': ['sd-buildbot-lngi1', 'sd-buildbot-lngi2'],
    'builddir':'Ubuntu-Sun',
    'factory':f3,
}
b12= {'name':"RedFlag",
    'slavename': 'redflagbot',
    'builddir': 'redflagbot',
    'factory':f3,
}
b13= {'name':"MacIntel",
    'slavename': 'macintel',
    'builddir': 'Mac-Intel',
    'factory':f2,
}
source_builder= {'name':"Source",
     'slavenames': ['sourcebot','shaun-source-production'],
     'builddir': 'source',
     'factory': f4,
     }

c['builders'] = [b4,b5,b6,b7,b9a,b9b,b9c,b9d,b10,b11,b12,b13, source_builder]
