# this file contains slave-centric parts of the buildbot setup
# for development
#
#
# it is to be eval'd by the master.cfg

# slaves
c['bots'] = [("testname", "testpasswd")]

# scheduler
c['schedulers'] = []
c['schedulers'].append(AnyBranchScheduler(name="all", branches=None,
                                          treeStableTimer=54,
                                          builderNames=["test-builder"]))

# builder
b1 = {'name': "test-builder",
      'slavename': "testname",
      'builddir': "test",
      'factory': f3,
      }

c['builders'] = [b1]

