# this file contains slave-centric parts of the buildbot setup
# for production
#
#
# it is to be eval'd by the master.cfg

# slaves
  # passwords ommitted to protect the innocent
  # we need to exec them in rather than use import otherwise 
  # they won't be reloaded when we re-config the server
#from OOCredentials import bots
f= open('OOCredentials.py')
exec f
f.close()

c['bots'] = bots


# scheduler
c['schedulers'] = []
c['schedulers'].append(AnyBranchScheduler(name="all", branches=None,
                                          treeStableTimer=5400,
                                          builderNames=["Mac-x86", "edgy-jdk"]))

# builders
b2 = {'name': "etch-gij",
      'slavenames': ["breon1", "breon2"],
      'builddir': "etch-gij",
      'factory': f1,
      }
b3 = {'name': "Mac-x86",
      'slavenames': ["MacPort1", "Macport2"],
      'builddir': "Mac-x86",
      'factory': f3,
      }
b4 = {'name': "edgy-jdk",
      'slavename': "openoffice3",
      'builddir': "edgy-jdk",
      'factory': f3,
      }
b5= {'name': "Mac-PPC",
      'slavenames': ["manu_ppc_bot", "glacial_g3"],
      'builddir': "Mac-PPC",
      'factory': f3,
      }

b6= {'name':"Solaris-Intel",
     'slavename': 'sun-buildbot-soli1',
     'builddir': 'Solaris-Intel',
     'factory': f3,
     }

b7= {'name':"O3-build",
     'slavename': 'pumbaa-etch',
     'builddir': 'O3-build',
     'factory': f2,
     }
b8= {'name':"SuSE-10",
     'slavename': 'jiangchuang',
     'builddir': 'SuSE-10',
     'factory': f1,
     }
b9= {'name':"Win-XP",
     'slavename': 'sun-buildbot-win1',
     'builddir': 'Win-XP',
     'factory': f3,
     }
b10= {'name':"Solaris-Sparc",
      'slavename':'sun-buildbot-sols1',
      'builddir':'Solaris-Sparc',
      'factory':f3,
     }
b11= {'name':"Ubuntu", 
    'slavename': 'sd-buildbot-lngi1',
    'builddir':'Ubuntu-Sun',
    'factory':f3,
}
source_builder= {'name':"Source",
     'slavename': 'sourcebot',
     'builddir': 'source',
     'factory': f4,
     }

c['builders'] = [b2,b3,b4,b5,b6,b7,b8,b9,b10,b11, source_builder]
